@main-font-size: 32px;
@main-color: #12345678;

#root {
  font-weight: bolder;
  text-align: center;
  color: @main-color;
  font-size: @main-font-size;
  border-radius: 50%;
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: center;
  user-select: none;
}